html{
    width: 100vw;
    height: 100vh;
}

body{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
}


.header>h1, .left>h2, .main>h2, .right>h2, .footer>h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 35px;
    margin-top: 40px;
}

.header, .footer{
    display: flex;
    
}

.header>h1, .footer>h2{
    margin: auto;
}

.header{
    background-color: #f87171;
    grid-column: 1 / -1;
}

.left{
    background-color: #f5d45f;
}
.main{
    background-color: #ffffff;
}
.right{
    background-color: #c6ed77;
}
.footer{
    background-color:#72c3f2;
    grid-column: 1 / -1;
}



