html{
    background-color: #ffffff;
    height: 100%;
}

body{
    margin: auto;
    width: 900px;
    height: minmax(415px auto);
    background-color: #F7F7F7;
    padding: 38px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 17px;
    font-family: "Roboto", serif;
    font-weight: 300;
    grid: 
    "principal aside" 1fr
    /543px 267px;
}


body > .principal{
    grid-area: principal;
}
.principal > .video-player{
    width: 543px;
    height: 217px;
    margin-bottom: 12px;
    background-color: #C4C4C4;
}
.principal > .descricao > p:not(:last-child){
    font-size: 14px;
}
.descricao >*{
    margin: 7px 0;
}
.descricao > h1{
    font-size: 18px;
}
img{
    width: 100%;
    height: 100%;
    filter: saturate(0.8);
    opacity: 0.9;
}
.descricao > h1 > span{
    color: rgba(29, 95, 212, 1);
}


body > .aside{
    grid-area: aside;
    display: grid;
    grid-gap: 16px;
    grid-template-rows: 56px;
    grid-auto-rows: 72px;
}
.aside >*{
    font-size: 11px;
}

.aside > .propaganda{
    display: flex;
    margin-bottom: 4px;
    background-color: #C4C4C4;
}
.propaganda >*{
    margin: auto;
}

.aside > section{
    display: grid;
    grid-template-columns: 101px 1fr;
    column-gap: 4px;
}
.aside > section > figure{
    height: 71px;
    background-color: #C4C4C4;
}
.aside > section > div> p{
    margin-bottom: 4px;
}

.aside > section > div > h2{
    font-size: 14px;
    margin-bottom: 7px;
}

